# Generated by Django 3.1.2 on 2020-11-09 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_organizer_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(blank=True, null=True, upload_to='archivos')),
            ],
        ),
        migrations.AlterField(
            model_name='organizer',
            name='image',
            field=models.ImageField(default='null', upload_to='organizer', verbose_name='Imagen'),
        ),
        migrations.AddField(
            model_name='article',
            name='Document',
            field=models.ManyToManyField(blank=True, to='blog.Document', verbose_name='Documentos'),
        ),
    ]
