# Generated by Django 3.1.2 on 2020-11-09 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20201109_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='titulo',
            field=models.CharField(default='null', max_length=100, verbose_name='Titulo'),
        ),
        migrations.AlterField(
            model_name='document',
            name='archivo',
            field=models.FileField(blank=True, default='null', null=True, upload_to='archivos'),
        ),
    ]
